<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.com.dylanaird.android.s3249319assignment2.controller.activities.SearchActivity">

    <item android:id="@+id/action_sync" android:title="@string/syncNow"
        android:orderInCategory="100"/>
</menu>
